# Products

./: Products.sln  docker-compose.yml
Products/: Dockerfile  Products.csproj  Products.http  Program.cs  appsettings.json  docker-compose.yaml
Products/Controllers/: ClientController.cs  PaymentTermsController.cs  ProductController.cs  PurchasesController.cs
Products/Data/: DataContext.cs  DbSeed.cs
Products/Entities/: Client.cs  PaymentTerms.cs  Product.cs  Purchases.cs
Products/Migrations/: 20250523172254_Initial.Designer.cs  20250523172254_Initial.cs  20250529000449_initialData.Designer.cs  20250529000449_initialData.cs  20250529025007_initialDatas.Designer.cs  20250529025007_initialDatas.cs  DataContextModelSnapshot.cs
Products/Models/Contracts/: IProductValue.cs  IPurchasesAmount.cs
Products/Models/InputModels/: ClientInput.cs  PaymentTermsInput.cs  ProductInput.cs  PurchasesInput.cs
Products/Models/UpdateModels/: ClientUpdate.cs  PaymentTermsUpdate.cs  ProductUpdate.cs  PurchasesUpdate.cs
Products/Models/ViewModels/: ClientView.cs  PaymentTermsView.cs  ProductView.cs  PurchasesView.cs
Products/Properties/: launchSettings.json
Products/Services/Client/: ClientService.cs  IClientService.cs
Products/Services/PaymentTerms/: IPaymentTermsService.cs  PaymentTermsService.cs
Products/Services/Product/: IProductService.cs  ProductService.cs
Products/Services/Purchases/: IPurchasesService.cs  PurchasesService.cs
Products/Validation/: ProductValidation.cs  PurchasesValidation.cs
product_app/: pubspec.yaml
product_app/lib/: main.dart
product_app/lib/screens/: create_product_screen.dart  edit_product_screen.dart  (+1 more)
(+1 files in other folders)
